//Print odd numbers in an array
/*var arr = [1,2,3,4,5,6,7,8,9,10];

var odd = function(){
    var result = [];
    for(let i = 1; i < arr.length; i++){
        if(arr[i]%2!=0){
            result.push(arr[i])
        }
    }
    return result;
}
console.log(odd());*/

/*var arr = [1,2,3,4,5,6,7,8,9,10];

(function(arr){
   var result = [];
   for(let i = 0; i < arr.length; i++){
       if(arr[i]%2!=0){
           result.push(arr[i])
       }
   }
   console.log(result);
})(arr)*/

//Convert all the strings to title caps in a string array

/*var arr = ["mano", "mk", "zen", "guvi"];

var titleCaps = function(){
  return arr.map(function(str){
    return str.charAt(0).toUpperCase() + str.slice(1);
  });
};

console.log(titleCaps());*/

/*var arr = ["mano", "mk", "zen", "guvi"];
(function(arr){
  return arr.map(function(str){
    return str.charAt(0).toUpperCase() + str.slice(1);
  });
})(arr);*/

//Sum of all numbers in an array

/*var arr = [1,2,3,4,5,6,7,8,9,10];

var sumNum = function(){
    var sum = 0;
    for(let i = 0; i < arr.length; i++){
        sum = sum + arr[i]
    }
    return sum;
    
}

console.log(sumNum())*/

/*var arr = [1,2,3,4,5,6,7,8,9,10];

(function(arr){
    var sum = 0;
    for(let i = 0; i < arr.length; i++){
        sum = sum + arr[i]
    }
    console.log(sum)
})(arr)*/


//Return all the prime numbers in an array

/*let primeArray = function() {
  let arr =[1,2,3,4,5,6,7,8,9,10];
  return arr.filter(function(num) {
    for(let i = 2; i <= num/2; i++) {
      if(num % i === 0) return false;
    }
    return true;
  });
};
console.log(primeArray());*/

/*(function() {
  let arr = [2, 3, 5, 7, 11, 13, 17, 19, 23, 29];
  let result = arr.filter(function(num) {
    for(let i = 2; i <= num/2; i++) {
      if(num % i === 0) return false;
    }
    return true;
  });
  console.log(result);
})();*/

//Return all the palindromes in an array

/*let palindromeArray = function() {
  let arr = ["madam", "level", "wow", "pop", "hello"];
  return arr.filter(function(word) {
    return word === word.split("").reverse().join("");
  });
};
console.log(palindromeArray());*/

/*(function() {
  let arr = ["madam", "level", "wow", "pop", "hello"];
  let result = arr.filter(function(word) {
    return word === word.split("").reverse().join("");
  });
  console.log(result);
})();*/

//Return median of two sorted arrays of the same size.

/*let medianArray = function(arr1, arr2) {
  let combinedArray = arr1.concat(arr2).sort((a, b) => a - b);
  let mid = Math.floor(combinedArray.length / 2);
  return (combinedArray.length % 2 === 0) 
    ? (combinedArray[mid - 1] + combinedArray[mid]) / 2 
    : combinedArray[mid];
};
console.log(medianArray([1, 3, 5], [2, 4, 6]));*/

/*(function(arr1, arr2) {
  let combinedArray = arr1.concat(arr2).sort((a, b) => a - b);
  let mid = Math.floor(combinedArray.length / 2);
  let result = (combinedArray.length % 2 === 0) 
    ? (combinedArray[mid - 1] + combinedArray[mid]) / 2 
    : combinedArray[mid];
  console.log(result);
})([1, 3, 5], [2, 4, 6]);*/

//Remove duplicates from an array

/*let uniqueArray = function(arr) {
  return Array.from(new Set(arr));
};
console.log(uniqueArray([1, 2, 3, 1, 2, 4, 5, 6, 4, 5, 6]));*/

/*(function(arr) {
  let result = Array.from(new Set(arr));
  console.log(result);
})([1, 2, 3, 1, 2, 4, 5, 6, 4, 5, 6]);*/


//Rotate an array by k times

/*let rotateArray = function(arr, k) {
  for (let i = 0; i < k; i++) {
    arr.unshift(arr.pop());
  }
  return arr;
};
console.log(rotateArray([1, 2, 3, 4, 5, 6], 3));*/

/*(function(arr, k) {
  for (let i = 0; i < k; i++) {
    arr.unshift(arr.pop());
  }
  console.log(arr);
})([1, 2, 3, 4, 5, 6], 3);*/



